##{PropertiesConnector} savedBy=GS-1553, saveDate=Mon Mar 05 14:56:25 IST 2018
CsvFile=./File/InputFile1.csv
JdbcUrl=jdbc:postgresql://{{ pg_server_ip }}:{{ pg_server_port }}/{{ pg_db }}
Password= {{ pg_db_pass }}
Table={{ pg_table }}
UserName={{ pg_user }}
FilePath=./File
LogsFile=./logs/PutDataToPostgre
